いいですね、このフェーズで「実行スクリプト＋viz」をきれいに整えると、後の AL 実験がかなり楽になります。

いま見えている状態を整理しつつ、

1. **実行スクリプト（al-run を束ねるラッパー）の設計方針**
2. **既存 viz モジュール（`tensaku.viz.*`）の設計レビューと修正ポイント**

をまとめます。

---

## 1. 実行スクリプトの機能充実案

### やりたいこと（再整理）

* 複数の `(qid, experiment, run.name, sampler, uncertainty_key, seed, …)` 組み合わせに対して
  **`tensaku al-run` を一括実行**する。
* 各 run について：

  * `exit_code`（0: success, 1: error, 2: skip）を取得
  * 実行開始・終了時刻を記録
  * 対応する **可視化（`tensaku viz`）を自動実行**
* 最後に、全実験の終了状態をまとめた **サマリ CSV / ログ** を出す。

### 推奨する構成

* 新しい Python スクリプト（例）
  `# /home/esakit25/work/tensaku/scripts/run_al_grid.py`
* やること：

1. **実験グリッドの定義**

   * コード内でリスト定義 or YAML 読み込みのどちらでもよいですが、
     たとえば Python 側で：

     ```python
     EXPERIMENTS = [
         {"qid": "Y14_1-2_1_3", "experiment": "exp_trust", "name": "seed42", "seed": 42,
          "sampler": "uncertainty", "uncertainty_key": "trust"},
         {"qid": "Y14_1-2_1_3", "experiment": "exp_msp",   "name": "seed42", "seed": 42,
          "sampler": "uncertainty", "uncertainty_key": "msp"},
         # … 他の条件
     ]
     ```

2. **各実験で `tensaku al-run` をサブプロセス実行**

   * `subprocess.run(["tensaku", "al-run", "-c", cfg, "--set", "run.qid=...", ...])`
   * 終了コード `ret.returncode` を取得（0/1/2）。

3. **成功時のみ viz を実行**

   * run の out_dir は `ExperimentLayout.resolve_final_out_dir(cfg)` で決まるので
     例えば `outputs/Y14_1-2_1_3/exp_trust/seed42`。
   * そこに対して

     ```bash
     tensaku viz single --exp-dir outputs/Y14_1-2_1_3/exp_trust/seed42
     ```

     を実行（後述の viz 側修正で、この run root を受け取れるようにする）。

4. **ステータスサマリの CSV を吐く**

   * 例：`outputs/al_run_status.csv`

     | qid         | experiment | name   | sampler     | uncertainty_key | seed | status  | exit_code | started_at          | ended_at            |
     | ----------- | ---------- | ------ | ----------- | --------------- | ---- | ------- | --------- | ------------------- | ------------------- |
     | Y14_1-2_1_3 | exp_trust  | seed42 | uncertainty | trust           | 42   | success | 0         | 2025-12-09T01:00:00 | 2025-12-09T01:05:12 |
     | Y14_1-2_1_3 | exp_msp    | seed42 | uncertainty | msp             | 42   | skip    | 2         | …                   | …                   |

   * `status` は `exit_code` から決めれば OK：

     * 0 → `"success"`
     * 1 → `"error"`
     * 2 → `"skipped"`

→ こうしておくと、「どの実験が成功 / スキップ / 失敗したか」を **一発で俯瞰** できて、
後から compare 用の viz にも流しやすいです。

---

## 2. 既存 viz モジュールの設計レビュー

### 2-1. `tensaku.viz.base`（スタイルと save まわり）

```python
def setup_style():
    sns.set_style("whitegrid")
    plt.rcParams.update({
        'font.size': 12,
        ...
        'figure.figsize': (8, 6),
        ...
    })
```

* 共通スタイルとして十分。
* `save_fig` は「ディレクトリ自動作成＋printで保存パス表示」という構造で OK。

→ ここはそのまま使って問題ないと思います。

---

### 2-2. `tensaku.viz.metrics`（AURC / ECE / Reliability）

* `compute_risk_coverage`：coverage–risk のデータを返す。`risk_metric="cse|rmse|error"` に対応。
* `compute_aurc`：台形公式で AURC。
* `compute_reliability_bins` / `compute_ece`：reliability diagram 用＆ECE。

どれも **pure numpy** で、matplotlib に依存していないのがきれいです。

→ このファイルは設計的に◎。特に修正不要で、そのまま `viz.cli` や将来の notebook から再利用できる。

---

### 2-3. `tensaku.viz.plots`（具体的な描画）

* reliability / risk-coverage / learning curve / confidence histogram / confusion matrix を担当。

良い点：

* 「値計算」は `metrics` に任せて、ここは **描画だけ** になっている。
* learning curve の aggregate（mean±std）もあるので、今後の compare プロットにそのまま使える。

気になる点（軽微）：

* `plot_reliability_diagram` 内で色をハードコード（`tab:blue`）しているが、そこまで問題ではない（style 統一したいタイミングで直せばいいレベル）。
* confusion matrix が `cmap="Oranges"` 固定。好みの問題なので今はこのままでも OK。

→ 大枠の設計としてはかなり良いと思います。

---

### 2-4. `tensaku.viz.compare`（複数実験の収集＆集約）

```python
base_dir = Path(root_dir) / "outputs" / f"q-{qid}"
search_pattern = base_dir / "*" / filename
files = glob.glob(str(search_pattern))
```

ここが **現行レイアウトとズレている** 可能性が高いです。

* いまの AL パイプラインは
  `outputs/<QID>/<EXPERIMENT>/<RUN_NAME>` という構成になっている（`q-` が付いていない）。
* `compare.collect_experiments` は `outputs/q-<QID>/<EXP_NAME>/al_learning_curve.csv` という旧仕様前提。

→ 修正案（方向性）：

1. `base_dir = Path(root_dir) / "outputs" / qid` に変更する。
2. `al_learning_curve.csv` の場所を、

   * `EXP/RUN` 直下に置くか
   * `metrics/al_learning_curve.csv` に置くか
     どちらかに決める。
3. `glob` は再帰か、レベルを増やす：

   ```python
   search_pattern = base_dir / "*" / "*" / filename  # qid/exp/run/filename
   ```

   あるいは、`**/filename` を使っても良い。

設計としては、

* 「1 run = 1 つの al_learning_curve.csv」を `metrics/` 配下に置く
* compare 側は「qid と filename だけ」を知っていればよい
  （ディレクトリ深さは glob で吸収）

という形に寄せると、将来 layout を変えても壊れにくくなります。

`aggregate_experiments` 自体は、`group_by=["sampler","uncertainty_key"]` などを使って
mean±std を出す構造でよくできているので、このままでOKです。

---

### 2-5. `tensaku.viz.cli`（実行インタフェース）

ここが一番「現行レイアウトとズレている＆ちょっとバグあり」なところです。

#### (1) `single` サブコマンドの `exp_dir` 解釈

```python
exp_dir = Path(args.exp_dir)
out_dir = Path(args.out_dir) if args.out_dir else exp_dir / "plots"
detail_path = exp_dir / "preds_detail.csv"
```

* いまの AL パイプラインは、final の preds を
  `exp_dir/predictions/final/preds_detail.csv` にコピーしています。
* 現コードは **古い構造（exp_dir 直下に preds_detail.csv）** を期待している。

→ ここは **ExperimentLayout を使うか、final パスに合わせる**必要があります。

推奨案：

* `exp_dir` を「AL run の root (`outputs/QID/EXP/RUN`)」として扱う。
* 内部で

  ```python
  from tensaku.experiments.layout import ExperimentLayout
  layout = ExperimentLayout(root=exp_dir)
  detail_path = layout.path_predictions_final_detail()
  ```

  とする。

こうしておくと、後でレイアウトを変えても viz 側が壊れにくくなります。

#### (2) `compare` サブコマンドのルート

```python
root_dir = args.root or "."
df = compare.collect_experiments(root_dir, args.qid, filter_str=args.filter)
out_dir = Path(root_dir) / "outputs" / f"q-{args.qid}" / "summary_plots"
```

* さっきの通り `q-<qid>` 前提なので、ここも `outputs/<qid>/summary_plots` へ合わせたい。
* `collect_experiments` の base_dir と一緒に直すのが自然。

#### (3) 小さなバグ：`Any` が未インポート

```python
def run(argv: list[str] | None = None, cfg: dict[str, Any] | None = None) -> int:
```

* ここで `Any` を使っているのに `from typing import Any` がありません。
* 実行時に `NameError: name 'Any' is not defined` になります。

→ 修正はどちらでも：

* 素直に `from typing import Any` を追加する
* そもそも `cfg` を使っていないので、引数から `cfg` を消してしまう

のどちらでも OK です（後者の方がシンプル）。

---

## 3. これからやるべき具体的ステップ

あなたの TODO に対応させると：

### A. 実行スクリプトの機能充実

1. **Python ラッパー `scripts/run_al_grid.py` を新規作成**

   * 実験グリッドを定義し、
   * 各実験で `tensaku al-run ...` を叩く
   * `exit_code` を見て status を決定
   * 成功 run に対して `tensaku viz single --exp-dir <run_root>` を実行
   * 最後に `outputs/al_run_status.csv` を吐く

2. 将来的に、同じスクリプトから

   * `tensaku viz compare --qid Y14_1-2_1_3 --aggregate`
     を呼んで、「複数実験まとめの learning curve」を一発で出しても良い。

### B. 可視化プロット viz の設計確認と修正

1. `viz.cli._cmd_single` を **「Exp root + ExperimentLayout」前提**に直す

   * preds_detail の場所を `predictions/final/preds_detail.csv` に合わせる。
2. `viz.cli._cmd_compare` ＋ `viz.compare.collect_experiments` を

   * `outputs/<qid>/**/al_learning_curve.csv` を拾う仕様に揃える
   * summary_plots の出力先も `outputs/<qid>/summary_plots` に統一。
3. `viz.cli.run` の `Any` 未インポートを修正。

---

このあとの流れとしては：

* 次のレスで **`scripts/run_al_grid.py` のフルコード** を出す（1レス1スクリプトルールに従う）。
* その後、`tensaku.viz.cli` まわりは **パッチ形式（該当箇所＋修正版）** で少しずつ直していく。

という順番が扱いやすいかなと思っています。

もし「まずはラッパーより viz を先に直したい」などあれば言ってくれれば、順序だけ入れ替えますが、どちらから着手しても設計的には噛み合う状態になっています。
