Target: /home/esakit25/work/tensaku/outputs/Y14_1-2_2_4/init100_b100_ep5

📂 init100_b100_ep5/
└── 📂 random/
    └── 📂 seed=42/
        ├── 📂 .hydra/
        │   ├── 📄 config.yaml (2.2KB)
        │   ├── 📄 hydra.yaml (4.1KB)
        │   └── 📄 overrides.yaml (111.0B)
        ├── 📂 artifacts/
        │   └── 📄 index.jsonl (10.0KB)
        ├── 📂 config/
        │   └── 📄 run_meta.json (354.0B)
        ├── 📂 metrics/
        │   ├── 📄 al_history.csv (201.0B)
        │   └── 📄 al_learning_curve.csv (601.0B)
        ├── 📂 predictions/
        │   ├── 📂 final/
        │   │   ├── 📄 gate_assign.csv (244.4KB)
        │   │   └── 📄 preds_detail.csv (228.4KB)
        │   └── 📂 rounds/
        │       ├── 📄 round_000_gate_assign.csv (286.2KB)
        │       ├── 📄 round_000_preds_detail.csv (232.7KB)
        │       ├── 📄 round_001_gate_assign.csv (264.0KB)
        │       ├── 📄 round_001_preds_detail.csv (232.2KB)
        │       ├── 📄 round_002_gate_assign.csv (244.4KB)
        │       └── 📄 round_002_preds_detail.csv (232.2KB)
        ├── 📂 rounds/
        │   ├── 📂 round_000/
        │   │   ├── 📂 infer/
        │   │   │   ├── 📄 infer.meta.json (171.0B)
        │   │   │   └── 📄 preds_detail.csv (33.8KB)
        │   │   └── 📂 train/
        │   │       └── 📂 checkpoints/
        │   ├── 📂 round_001/
        │   │   ├── 📂 infer/
        │   │   │   ├── 📄 infer.meta.json (172.0B)
        │   │   │   └── 📄 preds_detail.csv (34.1KB)
        │   │   └── 📂 train/
        │   │       └── 📂 checkpoints/
        │   └── 📂 round_002/
        │       ├── 📂 infer/
        │       │   ├── 📄 infer.meta.json (172.0B)
        │       │   └── 📄 preds_detail.csv (34.4KB)
        │       └── 📂 train/
        │           └── 📂 checkpoints/
        ├── 📂 selection/
        │   ├── 📂 rounds/
        │   │   ├── 📄 round_000_al_sample.csv (92.8KB)
        │   │   ├── 📄 round_000_al_sample_ids.txt (454.0B)
        │   │   ├── 📄 round_001_al_sample.csv (93.5KB)
        │   │   ├── 📄 round_001_al_sample_ids.txt (447.0B)
        │   │   ├── 📄 round_002_al_sample.csv (91.5KB)
        │   │   └── 📄 round_002_al_sample_ids.txt (439.0B)
        │   └── 📄 al_samples_all.csv (277.7KB)
        └── 📄 main.log (9.9KB)
